﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
</head>
<body>
    <h1>Settings for {{ sensor_id if sensor_id else 'Global' }}</h1>
    <form method="POST">
        <label for="temp_min">Temperature Min:</label>
        <input type="number" id="temp_min" name="temp_min" value="{{ settings.temp_min }}">
        <br>
        <label for="temp_max">Temperature Max:</label>
        <input type="number" id="temp_max" name="temp_max" value="{{ settings.temp_max }}">
        <br>
        <label for="humidity_min">Humidity Min:</label>
        <input type="number" id="humidity_min" name="humidity_min" value="{{ settings.humidity_min }}">
        <br>
        <label for="humidity_max">Humidity Max:</label>
        <input type="number" id="humidity_max" name="humidity_max" value="{{ settings.humidity_max }}">
        <br>
        <label for="light_min">Light Min:</label>
        <input type="number" id="light_min" name="light_min" value="{{ settings.light_min }}">
        <br>
        <label for="light_max">Light Max:</label>
        <input type="number" id="light_max" name="light_max" value="{{ settings.light_max }}">
        <br>
        <button type="submit">Save Settings</button>
    </form>
</body>
</html>